{
  "kind": "collection",
  "idField": "id",
  "description": "Password credential metadata. Seed data stores fingerprints only, never raw passwords.",
  "fields": {
    "id": {
      "type": "string",
      "required": true
    },
    "userId": {
      "type": "string",
      "required": true,
      "relation": {
        "name": "user",
        "to": "users",
        "toField": "id",
        "cardinality": "one"
      }
    },
    "hashAlgorithm": {
      "type": "string"
    },
    "hashFingerprint": {
      "type": "string"
    },
    "status": {
      "type": "enum",
      "values": ["current", "rotation_due", "disabled"],
      "default": "current"
    },
    "updatedAt": {
      "type": "datetime"
    }
  },
  "seed": [
    {
      "id": "cred_ada_password",
      "userId": "user_ada",
      "hashAlgorithm": "argon2id",
      "hashFingerprint": "fp_password_ada_2026_05",
      "status": "current",
      "updatedAt": "2026-05-01T15:30:00.000Z"
    },
    {
      "id": "cred_grace_password",
      "userId": "user_grace",
      "hashAlgorithm": "argon2id",
      "hashFingerprint": "fp_password_grace_2026_03",
      "status": "rotation_due",
      "updatedAt": "2026-03-10T12:00:00.000Z"
    }
  ]
}
