{
  "kind": "collection",
  "idField": "id",
  "description": "Password reset requests with token fingerprints only.",
  "fields": {
    "id": {
      "type": "string",
      "required": true
    },
    "userId": {
      "type": "string",
      "required": true,
      "relation": {
        "name": "user",
        "to": "users",
        "toField": "id",
        "cardinality": "one"
      }
    },
    "tokenFingerprint": {
      "type": "string"
    },
    "status": {
      "type": "enum",
      "values": ["pending", "used", "expired"],
      "default": "pending"
    },
    "requestedAt": {
      "type": "datetime"
    },
    "expiresAt": {
      "type": "datetime"
    }
  },
  "seed": [
    {
      "id": "reset_grace_unlock",
      "userId": "user_grace",
      "tokenFingerprint": "fp_reset_grace_2026_05_20",
      "status": "pending",
      "requestedAt": "2026-05-20T15:00:00.000Z",
      "expiresAt": "2026-05-20T16:00:00.000Z"
    }
  ]
}
