{
  "kind": "collection",
  "idField": "id",
  "description": "Documents protected by role permissions.",
  "fields": {
    "id": {
      "type": "string",
      "required": true
    },
    "title": {
      "type": "string",
      "required": true
    },
    "kind": {
      "type": "enum",
      "values": ["article", "settings"],
      "required": true
    },
    "ownerId": {
      "type": "string",
      "required": true,
      "relation": {
        "name": "owner",
        "to": "users",
        "toField": "id",
        "cardinality": "one"
      }
    },
    "status": {
      "type": "enum",
      "values": ["draft", "published"],
      "default": "draft"
    }
  },
  "seed": [
    {
      "id": "doc_release_notes",
      "title": "Release notes",
      "kind": "article",
      "ownerId": "user_editor",
      "status": "draft"
    },
    {
      "id": "doc_site_settings",
      "title": "Site settings",
      "kind": "settings",
      "ownerId": "user_admin",
      "status": "published"
    }
  ]
}
