{
  "kind": "collection",
  "idField": "id",
  "description": "Machine identities that can authenticate with API keys.",
  "fields": {
    "id": {
      "type": "string",
      "required": true
    },
    "ownerUserId": {
      "type": "string",
      "required": true,
      "relation": {
        "name": "ownerUser",
        "to": "users",
        "toField": "id",
        "cardinality": "one"
      }
    },
    "name": {
      "type": "string",
      "required": true
    },
    "status": {
      "type": "enum",
      "values": ["active", "disabled"],
      "default": "active"
    },
    "createdAt": {
      "type": "datetime"
    }
  },
  "seed": [
    {
      "id": "svc_billing_sync",
      "ownerUserId": "user_platform_owner",
      "name": "Billing Sync",
      "status": "active",
      "createdAt": "2026-05-01T15:00:00.000Z"
    },
    {
      "id": "svc_support_import",
      "ownerUserId": "user_platform_owner",
      "name": "Support Import",
      "status": "active",
      "createdAt": "2026-05-03T15:00:00.000Z"
    }
  ]
}
